<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206,17,38);
      height: 600px;
      width: 900px;
      position: relative;
    }
    div>div>div{
      background-color: rgb(0,40,104);
      height: 300px;
      width: 900px;
      position: absolute;
      top: 25%;
    }
    div>div>p{
      background-color: rgb(255,255,255);
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 33%;
      top: -10%;
      text-align: center;
      font-size: 5em;
    }
    .flag>p{
      color: white;
      text-align: center;
      font-size: 5em;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>